{
  "permissions": {
    "allow": [
      "Bash(bun:*)",
      "Bash(echo:*)",
      "Bash(shipkey:*)",
      "Bash(git add:*)",
      "Bash(git checkout:*)",
      "Bash(git merge:*)",
      "Bash(git push:*)",
      "Bash(git remote:*)",
      "Bash(git stash:*)",
      "Bash(gh auth:*)",
      "Bash(gh api:*)",
      "Bash(gh pr:*)",
      "Bash(gh repo:*)",
      "Bash(bun install:*)",
      "Skill(pr)",
      "WebSearch",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:www.npmjs.com)"
    ]
  }
}
